[33mcommit bb8ec05093a5ac285220625594dcba191c965a66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 21a932d dccf29c
Author: Dongyun Kim <102042061+zkxmdkdltm@users.noreply.github.com>
Date:   Sat Jun 25 04:14:31 2022 +0900

    Merge pull request #5 from zkxmdkdltm/chaeyeon
    
    store_detail host, client ë¶„ë¦¬ / ë‚´ ì£¼ë¬¸ ì˜µì…˜ ê¸°ëŠ¥ ì¶”ê°€ ë“±

[33mcommit dccf29cc1d738d33f49cc0d6c20e76f2916be6c6[m[33m ([m[1;31morigin/chaeyeon[m[33m)[m
Author: rkdcodus <rcd7275@naver.com>
Date:   Sat Jun 25 04:09:47 2022 +0900

    store_detail host, client ë¶„ë¦¬ / ë‚´ ì£¼ë¬¸ ì˜µì…˜ ê¸°ëŠ¥ ì¶”ê°€ ë“±

[33mcommit 21a932de749db7745727a36d20fdcbdb81b317e6[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sat Jun 25 01:50:20 2022 +0900

    ë¡œê·¸ì¸/íšŒì›ê°€ì… í˜ì´ì§€ ìˆ˜ì •

[33mcommit 523170d1babfd86c085cc21efc2e5dc72c5df952[m
Merge: 6a9f53c 90ab6ad
Author: Dongyun Kim <102042061+zkxmdkdltm@users.noreply.github.com>
Date:   Fri Jun 24 23:51:55 2022 +0900

    Merge pull request #4 from zkxmdkdltm/chaeyeon
    
    store_detail.html ì¶”ê°€

[33mcommit 90ab6ad60eeb966a741734ec30a73fd8842cd61b[m
Author: rkdcodus <rcd7275@naver.com>
Date:   Fri Jun 24 23:50:52 2022 +0900

    store_detail.html ì¶”ê°€

[33mcommit 6a9f53c4d5ede0b963bd2c83be1b473dd8093958[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Fri Jun 24 17:48:33 2022 +0900

    ë©”ì¸ í™”ë©´ text ìˆ˜ì •

[33mcommit c2f01d8f351db4fae67182fdbdf5a9a37c4e569c[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Fri Jun 24 14:07:02 2022 +0900

    modal template ì¶”ê°€ / button ìˆ˜ì •

[33mcommit 8cc775e8e7bf546f6060c0b8da317548ea758ce3[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Thu Jun 23 20:31:13 2022 +0900

    text typing : style bold ì¶”ê°€

[33mcommit bd9d7b9af0c4da43c53b91407282232710a6d686[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Thu Jun 23 19:25:31 2022 +0900

    new_ folder: new page layout added

[33mcommit c87db1a8d54a7a6eb6f002355c19fcdc8a27cef8[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Wed Jun 22 18:41:14 2022 +0900

    pagination ì ìš©

[33mcommit a17b49ed5d9fce6cb154ad9c1d6cab854629f490[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Wed Jun 22 17:08:06 2022 +0900

    ë©”ë‰´ë°•ìŠ¤ ìˆ˜ì •, pagination ìˆ˜ì •

[33mcommit ea978373b5b9da8f86ece4cd5d52eaea56a2da25[m
Merge: ec838e0 74ce8a8
Author: Dongyun Kim <102042061+zkxmdkdltm@users.noreply.github.com>
Date:   Wed Jun 22 14:58:37 2022 +0900

    Merge pull request #3 from zkxmdkdltm/chaeyeon
    
    navë°” 'ë©”ë‰´' ìœ„ì¹˜ ìˆ˜ì •, sidebar ê²Œì‹œíŒ ì¶”ê°€ ìˆ˜ì •

[33mcommit 74ce8a888d11649092cd9eef81a4c99cfa5ed934[m
Author: rkdcodus <rcd7275@naver.com>
Date:   Tue Jun 21 03:15:42 2022 +0900

    navë°” 'ë©”ë‰´' ìœ„ì¹˜ ìˆ˜ì •, sidebar ê²Œì‹œíŒ ì¶”ê°€ ìˆ˜ì •

[33mcommit ec838e00aa7bae1be4362097e1f6438275ce2493[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Mon Jun 20 18:26:24 2022 +0900

    ì¹´í…Œê³ ë¦¬ ì´ë¦„ ì¶”ê°€, ì‚¬ì§„ ìˆœì„œ ë³€ê²½, ì‚¬ì§„ ë§í¬ ì¶”ê°€

[33mcommit 73e7d5437dc0a1d8b2b4404484d67e77b7dde93e[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Mon Jun 20 15:41:12 2022 +0900

    ë§ˆì´í˜ì´ì§€ navë°” ìˆ˜ì •

[33mcommit 37392857a318281c948750e17ce6cf62417eb768[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sun Jun 19 18:10:16 2022 +0900

    22/06/19 ìˆ˜ì •

[33mcommit 3fbffecd3e847431c5523a712cabf5dc877ccee5[m
Merge: 9771190 f9f6b3f
Author: Dongyun Kim <102042061+zkxmdkdltm@users.noreply.github.com>
Date:   Sun Jun 19 17:12:20 2022 +0900

    Merge pull request #2 from zkxmdkdltm/chaeyeon
    
    ê²Œì‹œíŒ ì‘ì„±, nav ìˆ˜ì •

[33mcommit f9f6b3f2b6d97c91c1ae148c3f80fdf582c5ba4d[m
Merge: f10af99 9771190
Author: Dongyun Kim <102042061+zkxmdkdltm@users.noreply.github.com>
Date:   Sun Jun 19 17:12:09 2022 +0900

    Merge branch 'main' into chaeyeon

[33mcommit f10af994d59e2e1d99f50a797e57b6802133ca95[m
Author: rkdcodus <rcd7275@naver.com>
Date:   Sun Jun 19 17:07:48 2022 +0900

    ê²Œì‹œíŒ ì‘ì„±, nav ìˆ˜ì •

[33mcommit 9771190d14fbcbd4394ac191958a8491a322c9e4[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sun Jun 19 17:04:54 2022 +0900

    ìŒì‹ì‚¬ì§„ ì¶”ê°€, ë§ˆì´í˜ì´ì§€ ì¶”ê°€

[33mcommit 80bbf3174797df2224be6b86b41be85c368ab8fd[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sun Jun 19 14:38:54 2022 +0900

    ë©”ì¸í˜ì´ì§€ ê²°í•©, ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ë° ì°¾ê¸° í˜ì´ì§€ ì¶”ê°€

[33mcommit 1fdcca85de79cf2c29cb013ab0d70c6e46e5e350[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sun Jun 19 12:03:23 2022 +0900

    íšŒì›ê°€ì… ì°½ ì•„ì´ë”” ì…ë ¥ë€ ì¤‘ë³µ ì‚­ì œ ë° ìˆ˜ì •

[33mcommit 68f6acc8fd22688f265670a73a1fd03fc1774a64[m
Merge: 42280b2 b73885c
Author: Dongyun Kim <102042061+zkxmdkdltm@users.noreply.github.com>
Date:   Sun Jun 19 11:56:56 2022 +0900

    Merge pull request #1 from zkxmdkdltm/chaeyeon
    
    Chaeyeon

[33mcommit b73885c4dee334260379c64277c5d3f2e0aaafb0[m
Author: rkdcodus <rcd7275@naver.com>
Date:   Sun Jun 19 06:49:00 2022 +0900

    List.html ìƒë‹¨ë°” index.html ìƒë‹¨ë°”ë‘ í†µì¼ì‹œí‚¤ê¸°

[33mcommit 2a6f188b711f6dcb0be8eea1fc9b673a25b74d4c[m
Author: rkdcodus <rcd7275@naver.com>
Date:   Sun Jun 19 06:13:46 2022 +0900

    chaeyeon list.html, listStyle.css ë³‘í•©

[33mcommit 42280b29c15140bad118a62e42f559e6027c4253[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sat Jun 18 22:58:08 2022 +0900

    íšŒì›ê°€ì… í˜ì´ì§€ ì¤‘ë³µí™•ì¸ ë²„íŠ¼ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit 67062937d827a6e50758db28acd1f08953de3fec[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sat Jun 18 22:44:19 2022 +0900

    ë©”ì¸í˜ì´ì§€ ìˆ˜ì • / íšŒì›ê°€ì… í˜ì´ì§€ ì¶”ê°€

[33mcommit 90cf534b8f222fb597255a541dac1450d4e8c49b[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sat Jun 18 17:55:37 2022 +0900

    ë¡œê·¸ì¸í˜ì´ì§€, navë°” ìˆ˜ì •

[33mcommit 18df5269d9af66031a0c85f42a273cadf9ff33f9[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sat Jun 18 15:39:38 2022 +0900

    ë©”ì¸ë©”ë‰´ ìƒë‹¨ í˜ì´ì§€ í‹€ êµ¬ì„±

[33mcommit d1539e84004939dac07aab9034bcf0af777df45c[m
Author: zkxmdkdltm <zkxmdkdltm@gmail.com>
Date:   Sat Jun 18 14:39:58 2022 +0900

    í´ë”ì¶”ê°€

[33mcommit 06bf2ba0ea2a621ff77033b2766b29594eb817ae[m
Author: Dongyun Kim <102042061+zkxmdkdltm@users.noreply.github.com>
Date:   Sat Jun 18 14:22:13 2022 +0900

    Initial commit
